.breadcrumb {
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
}

.splitter {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorText2()");
}

.item {
	cursor: pointer;
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorText2()");
}

.item:hover {
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColor2()");
}

.item:not(:first-child) {
	margin-left: 2em;
}

.item:not(:last-child) {
	margin-right: 2em;
}

.anchor {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
	text-decoration: unset;
}

.anchor:hover {
	text-decoration: underline;
}