.chip {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	background-color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorDevider()");
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorText1()");
	border: 1px solid transparent;
	border-radius: 13px;
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	outline-style: none;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	letter-spacing: 1px;
	font-size: 12px;
	margin-left: 5px;
	margin-right: 5px;
}

.chip:hover:enabled {
	background-color: rgba(0, 0, 0, 0.05);
}

.chip:first-of-type {
	margin-left: 0px;
}

.chip:last-of-type {
	margin-right: 0px;
}

.chip:disabled {
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorDevider()");
}

.toggle-true:enabled {
	font-weight: bold;
	background-color: rgba(0, 0, 0, 0.15);
	box-shadow : inset 0 3px 6px rgba(0,0,0,0.19), inset 0 1px 2px rgba(0,0,0,0.23);
}

.toggle-true:hover:enabled {
	background-color: rgba(0, 0, 0, 0.15);
}