.combobox {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorText1()");
	border: 1px solid transparent;
	border-bottom: 1px solid eval("net.sayaya.ui.style.color.Palette.getInstance().getColorDevider()");
	outline-style: none;
}

.combobox:focus {
	border-bottom: 1px solid eval("net.sayaya.ui.style.color.Palette.getInstance().getColor2()");
}

.combobox:disabled {
	background-color: transparent;
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorText3()");
	border-bottom: 1px dotted eval("net.sayaya.ui.style.color.Palette.getInstance().getColorDevider()");
}