.tooltip {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
	font-size: 12px;
	line-height: 20px;
	display: inline-block;
	white-space: nowrap;
	position: absolute;
	overflow: hidden;
	text-align: center;
	background-color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorText1()");
	color: eval("net.sayaya.ui.style.color.Palette.toRGBA(\"#FFFFFF\", 0.8)");
	border: 1px solid eval("net.sayaya.ui.style.color.Palette.getInstance().getColorText1()");
	padding-left: 5px;
	padding-right: 5px;
	box-shadow : 0px 3px 3px rgba(0,0,0,0.16), 0px 3px 3px rgba(0,0,0,0.23);
	pointer-events: none;
}


.fadein1 {
	animation: 0.4s;
	animation-name: fadein1;
	animation-fill-mode: forwards;
}

.fadein2 {
	animation: 0.4s;
	animation-name: fadein2;
	animation-fill-mode: forwards;
}

@keyframes fadein1 {
	0% {
		opacity: 0;
		transform: translate(0px, -10px);
		height: 0px;
	}
	50% {
		opacity: 0.8;
		height: 15px;
	}
	100% {
		opacity: 0.8;
		transform: translate(0px, 0px);
		height: 20px;
	}
}

@keyframes fadein2 {
	0% {
		opacity: 0;
		transform: translate(0px, 30px);
		height: 0px;
	}
	50% {
		opacity: 0.8;
		height: 15px;
	}
	100% {
		opacity: 0.8;
		transform: translate(0px, 0px);
		height: 20px;
	}
}