.leftbar {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	background-color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColor1()");
	position: relative;
	width: 100%;
	display: table;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.foot {
	display: table-row;
	vertical-align: bottom;
	height: 1px;
}

.knocker {
	border-bottom: 6px solid transparent;
	border-top: 6px solid transparent;
	border-left: 15px solid eval("net.sayaya.ui.style.color.Palette.getInstance().getColor1()");
	width: 0px;
	height: 27px;
	cursor: pointer;
}

.knocker-icon {
	position: absolute;
	left: -12px;
	top: 6px;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
}

.item {
	color: #FFFFFF;
	padding-left: 1em;
	line-height: 40px;
	cursor: Pointer;
	border: 1px solid transparent;
	display: flex;
}

.item:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.item-selected {
	border-top: 1px solid rgba(255, 255, 255, 0.6);
	background-color: rgba(255, 255, 255, 0.1);
}

.item-selected .item-icon {
	font-weight: bold;
}

.item-selected-close {
	box-shadow: 0 2px 6px rgba(0,0,0,0.16);
}

.item-icon {
	font-size: 25px;
	width: 35px;
	text-align: center;
}

.item-label {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	font-family: 'Noto Sans KR', sans-serif;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	font-size: 16px;
	font-weight: 500;
	padding-left: 1em;
	width: 265px;
}

.item-container {
	position: relative;
	left: -15px;
	width: 300px;
	display: list-item;
	overflow: hidden;
	box-shadow: inset 1px 3px 6px rgba(0,0,0,0.23),
				inset 0px 0px 2px rgba(255,255,255,1.0); 
}

.item-sub {
	color: #FFFFFF88;
	padding-left: 2.5em;
	line-height: 30px;
	cursor: Pointer;
	border: 1px solid transparent;
	display: flex;
}

.item-sub:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.item-sub-selected {
	color: #FFFFFF;
	font-weight: bolder;
}

.item-sub-icon {
	font-size: 20px;
	width: 30px;
	text-align: center;
}

.item-sub-label {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	font-family: 'Noto Sans KR', sans-serif;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	font-size: 12px;
	padding-left: 1em;
}