.splitter {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorText2()");
}

.item {
	margin-left: 2em;
	margin-right: 2em;
	cursor: pointer;
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColorText2()");
}

.item:hover {
	color: eval("net.sayaya.ui.style.color.Palette.getInstance().getColor2()");
}